# Smart-Medicine-Dispensing-System

Backend/SMDS_ICP_Server/relay/: pom.xml
Backend/SMDS_ICP_Server/relay/src/main/java/org/smds/: RelayServerApplication.java
Backend/SMDS_ICP_Server/smds/: pom.xml
Backend/SMDS_ICP_Server/smds/src/main/java/org/prescription/: PrescriptionApplication.java
Backend/SMDS_ICP_Server/smds/src/main/java/org/prescription/controller/: DispensingController.java  MedicineController.java  PrescriptionController.java  RfidController.java
Backend/SMDS_ICP_Server/smds/src/main/java/org/prescription/model/: DatabaseSequence.java  Medicine.java  MedicineEntity.java  Patient.java  PrescribedMedicine.java  Prescription.java
Backend/SMDS_ICP_Server/smds/src/main/java/org/prescription/repository/: MedicineRepository.java  PatientRepository.java  PrescriptionRepository.java
Backend/SMDS_ICP_Server/smds/src/main/java/org/prescription/service/: SequenceGeneratorService.java
Backend/SMDS_ICP_Server/smds/src/main/resources/: application.properties
